@bili:100rem;
.wxShare-cont{
    width: 690/@bili;
    height: 140/@bili;
    margin:40/@bili auto 50/@bili;
    background: #fff;
    border-radius: 70/@bili;
    -webkit-border-radius: 70/@bili;
    box-shadow: 0 5/@bili 10/@bili rgba(0,0,0,.2);
    -webkit-box-shadow: 0 5/@bili 10/@bili rgba(0,0,0,.2);
}
.wx-left{
    width: 144/@bili;
    height: 140/@bili;
    float: left;
    overflow: hidden;
    border-radius: 100%;
    -webkit-border-radius: 100%;
}
.wx-left img {
    width: 139/@bili;
    height: 140/@bili;
    margin:5/@bili;
}
.wx-right{
    width: 526/@bili;
    height: 140/@bili;
    padding-left: 20/@bili;
    float: left;
    overflow: hidden;
}
.wx-title-p{
    line-height: 60/@bili;
    height: 60/@bili;
    font-size: 26/@bili;
    color: #333333;
}
.wx-desc-p{
    font-size: 24/@bili;
    color: #4c4c4c;
    line-height: 30/@bili;
}
.lb-items{
    width: 690/@bili;
    margin: 0 auto;
}
.lb-items ul{
    width: 690/@bili;
    overflow: hidden;
}
.lb-items ul li{
    width: 100%;
    height: 204/@bili;
    background: #fff;
    margin-bottom: 30/@bili;
    box-shadow: 0 5/@bili 10/@bili rgba(0,0,0,.2);
    -webkit-box-shadow: 0 5/@bili 10/@bili rgba(0,0,0,.2);
}
.items-pic{
    width: 516/@bili;
    height: 204/@bili;
    float: left;
    position: relative;
}
.items-text{
    float: left;
    width: 134/@bili;
    line-height: 30/@bili;
    padding: 0 20/@bili;
    margin-top: 70/@bili;
    font-size: 24/@bili;
    color: #666666;
}
.xshb .items-text em{
    color: #fe6566;
    font-style: normal;
}
.jxhb .items-text em{
    color: #ff7290;
    font-style: normal;
}
.wb .items-text em{
    color: #ffaa00;
    font-style: normal;
}
.items-pic img{
    width: 100%;
}
.items-hb-p{
    position: absolute;
    top: 50%;
    margin-top: -40/@bili;
    left: 45/@bili;
    width: 30/@bili;
    text-align: center;
    height: 80/@bili;
    line-height: 100%;
    color: #fff;
    font-size: 20/@bili;
    display: inline-block;
}
.wb .items-hb-p{
    height: 60/@bili;
    margin-top: -30/@bili;
}
.items-hb-title{
    width: 200/@bili;
    height: 110/@bili;
    line-height: 110/@bili;
    position: absolute;
    top: 0/@bili;
    left: 185/@bili;
    font-size: 80/@bili;
    color: #fff;
}
.items-hb-title sub{
    font-size: 30/@bili;
    font-style: normal;
    vertical-align: 1px;
}
.items-hb-title em{
    font-size: 40/@bili;
    font-style: normal;
}
.items-hb-desc{
    width: 366/@bili;
    height: 60/@bili;
    line-height: 60/@bili;
    text-align: center;
    position: absolute;
    top: 90/@bili;
    left: 95/@bili;
    font-size: 30/@bili;
    color: #fff;
    border-bottom: 1px dashed #fff;
}
.items-time{
    width: 366/@bili;
    height: 54/@bili;
    line-height: 54/@bili;
    overflow: hidden;
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 95/@bili;
    font-size: 20/@bili;
}
.footer{
    width:100%;
    height: 140/@bili;  
}
.fixed-box{
    width:100%;
    height: 140/@bili;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
}
.fixed-auto{
    width: 750/@bili;
    margin: 0 auto;
}
.fixed-input{
    width: 470/@bili;
    margin: 25/@bili 5/@bili 25/@bili 30/@bili;
    display: inline-block;
    position: relative;
}
.fixed-input label{
    width: 25/@bili;
    height: 41/@bili;
    background: url(../images/phone.png) no-repeat center;
    background-size: 100%;
    position: absolute;
    top: 25/@bili;
    left: 20/@bili;
}
.phone-input{
    width: 470/@bili;
    height: 40/@bili;
    border-radius: 10/@bili;
    -webkit-border-radius: 10/@bili;
    padding: 25/@bili 0;
    outline: none;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);  
    border: 1px solid #cccccc;
    font-size: 32/@bili;
    text-indent: 60/@bili;
}
.fixed-button{
    background: url(../images/button.png) no-repeat center;
    width: 213/@bili;
    height: 90/@bili;
    line-height: 90/@bili;
    background-size: 100%;
    display: inline-block;
    border: none;
    font-size: 32/@bili;
    color: #fff;
    outline: none;
    cursor: pointer; 
}
.fixed-button.btn-disable{
    border-radius: 10/@bili; 
    background: #a1a1a1;
}
