@bili:100rem;
.warpper{
    height: 100%;
}
.regform{
    margin: 40/@bili 48/@bili 0 48/@bili;
}
.form-group{
    width: 100%;
    height: 86/@bili;
    border: 2/@bili solid #fecc0b;
    margin-bottom: 36/@bili;
    position: relative;
}
.form-group input{
    background: #f0f0f0;
    border: none;
    outline: none;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    padding: 30/@bili 0;
    width: 570/@bili;
    height: 26/@bili;
    font-size: 28/@bili;
    color: #4c4c4c;
    margin-left: 80/@bili;  
}
.form-group label.phone-label{
    width: 25/@bili;
    height: 41/@bili;
    background: url(../images/phone.png) no-repeat center;
    background-size: 100%;
    position: absolute;
    top: 25/@bili;
    left: 20/@bili;
}
.form-group label.code-label{
    width: 31/@bili;
    height: 41/@bili;
    background: url(../images/code.png) no-repeat center;
    background-size: 100%;
    position: absolute;
    top: 25/@bili;
    left: 20/@bili;
}
.form-group label.psw-label{
    width: 31/@bili;
    height: 38/@bili;
    background: url(../images/psw.png) no-repeat center;
    background-size: 100%;
    position: absolute;
    top: 25/@bili;
    left: 20/@bili;
}
.form-group .code-button{
    width: 232/@bili;
    height: 90/@bili;
    line-height: 90/@bili;
    background: #05cefd;
    color: #fff;
    font-size: 32/@bili;
    border: none;
    outline: none;
    cursor: pointer; 
    position: absolute;
    top: -2/@bili;
    right: -2/@bili;
}
.form-check{
    width: 100%;
    text-align: center;
    color: #4c4c4c;
    font-size: 26/@bili;
}
.form-check .agree{
    display: none;
}
.form-check em{
    background: url(../images/argee.png);
    background-size: 100%;
    display: inline-block;
    width: 28/@bili;
    height: 27/@bili;
    margin-right: 10/@bili;
    vertical-align: middle;
    position: relative;
    top: -4/@bili;
}
.form-check a{
    color: #04b4fd;
}
.form-button{
    width: 100%;
    text-align: center;
    margin:60/@bili 0;
}
.reg-button{
    background: url(../images/reg_button.png) no-repeat center;
    width: 654/@bili;
    height: 90/@bili;
    line-height: 90/@bili;
    background-size: 100%;
    display: inline-block;
    margin: 0 auto;
    border: none;
    font-size: 32/@bili;
    color: #fff;
    outline: none;
    cursor: pointer;
    border-radius: 10/@bili;  
}
.code-button.btn-disable,.reg-button.btn-disable{  
    background: #a1a1a1;
}