@bili:100rem;
html,.warpper{
    height: 100%;
    background: #FFFFFF;
}
.success01{
    color: #04b4fd;
    font-size: 32/@bili;
    text-align: center;
    padding-top: 55/@bili;
    font-weight: bold;
}
.erweima{
    width: 190/@bili;
    height: 190/@bili;
    display: block;
    margin: 0 auto;
    margin-top: 40/@bili;
}
.success02{
    font-size: 22/@bili;
    color: #b2b2b2;
    text-align: center;
    padding-top: 40/@bili;
}
.success03{
    font-size: 22/@bili;
    color: #b2b2b2;
    text-align: center;
}
.success03 span{
    color: #04b4fd;
}
.success04{
    width: 652/@bili;
    height: 88/@bili;
    display: block;
    margin: 0 auto;
    background: #00d3fd;
    border: 1px solid #e5e5e5;
    text-align: center;
    line-height: 88/@bili;
    font-size: 32/@bili;
    color: #fff;
    margin-top: 120/@bili;
}

